---

- name: network block device | package
  tags:
    - package
  package:
    name: 
      - xnbd-{{ xnbd_role }}
  notify: restart xnbd

- name: network block device | config
  tags:
    - config
  template:
    src: "{{ xnbd_role }}.conf.j2"
    dest: /etc/xnbd.conf
  notify: restart xnbd

- name: network block device | service
  tags:
  - service
  service:
    name: xnbd-common
    enabled: yes
